# ProfITsoft-Internship

./: README.md
hw5-elasticsearch-kibana-kafka/: .gitignore  README.MD  docker-compose.yml  pom.xml
hw5-elasticsearch-kibana-kafka/email-sender-service/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
hw5-elasticsearch-kibana-kafka/email-sender-service/src/main/java/ua/code/intership/proft/it/soft/: EmailSenderApplication.java
hw5-elasticsearch-kibana-kafka/email-sender-service/src/main/java/ua/code/intership/proft/it/soft/config/: ElasticSearchConfig.java  EmailConfig.java
hw5-elasticsearch-kibana-kafka/email-sender-service/src/main/java/ua/code/intership/proft/it/soft/domain/model/: Message.java
hw5-elasticsearch-kibana-kafka/email-sender-service/src/main/java/ua/code/intership/proft/it/soft/repository/: EmailRepository.java
hw5-elasticsearch-kibana-kafka/email-sender-service/src/main/java/ua/code/intership/proft/it/soft/service/: EmailService.java  EmailServiceImpl.java
hw5-elasticsearch-kibana-kafka/email-sender-service/src/main/java/ua/code/intership/proft/it/soft/service/listener/: PlanetReceivedListener.java
hw5-elasticsearch-kibana-kafka/email-sender-service/src/main/resources/: application.properties  banner.txt
hw5-elasticsearch-kibana-kafka/email-sender-service/src/test/java/ua/code/intership/proft/it/soft/service/: EmailServiceImplTest.java
hw5-elasticsearch-kibana-kafka/email-sender-service/src/test/java/ua/code/intership/proft/it/soft/service/config/: TestElasticSearchConfiguration.java
hw5-elasticsearch-kibana-kafka/received-message/: pom.xml
hw5-elasticsearch-kibana-kafka/space-info-service/: Dockerfile  docker-compose.yml  pom.xml
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/: SpringSpaceInfoHw2Application.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/config/: JacksonBeanConfig.java  KafkaTopicConfig.java  ReportBeanConfig.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/controller/: PlanetController.java  PlanetarySystemController.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/controller/exception/: ControllerExceptionHandler.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/domain/attribute/: PlanetAttribute.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/domain/dto/: DiameterDto.java  ErrorMessageDto.java  MassDto.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/domain/mapper/: PlanetMapper.java  (+2 more)
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/repository/: PlanetRepository.java  PlanetarySystemRepository.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/service/: PlanetReportService.java  PlanetReportServiceImpl.java  PlanetService.java  PlanetServiceImpl.java  PlanetarySystemService.java  PlanetarySystemServiceImpl.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/java/ua/code/intership/proft/it/soft/springspaceinfohw2/: SpringSpaceInfoHw2Application.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/resources/: application.yml  banner.txt
hw5-elasticsearch-kibana-kafka/space-info-service/src/main/resources/db/changelog/changeset/: create-all-tables.yaml  insert-base-planetary-systems-info.yaml
hw5-elasticsearch-kibana-kafka/space-info-service/src/test/java/ua/code/intership/proft/it/soft/: SpringSpaceInfoHw2ApplicationTests.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/test/java/ua/code/intership/proft/it/soft/controller/: PlanetControllerTest.java  PlanetarySystemControllerTest.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/test/java/ua/code/intership/proft/it/soft/repository/: PlanetRepositoryIntegrationTest.java  PlanetarySystemRepositoryIntegrationTest.java
hw5-elasticsearch-kibana-kafka/space-info-service/src/test/java/ua/code/intership/proft/it/soft/service/: PlanetReportServiceImplTest.java  PlanetServiceImplTest.java  PlanetarySystemServiceImplTest.java
(+401 files in other folders)
