spring.application.name=email-sender-service
server.port=8081

# configure elastic search
elasticsearch.address=localhost:9200

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ua.code.intership.proft.it.soft.*

kafka.topic.planetReceived=planetReceived

spring.config.import=.env[.properties]

# smtp gmail configuration
spring.mail.host=smtp.gmail.com
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.email=${EMAIL}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
